OPENAI_API_KEY = your openai key
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NTUzMzg0MCwiZXhwIjoxNjg1NzA2NTc2fQ.eyJpZCI6InN1bDVtdW4ifQ.t3iTOi13Q3CtQJGnDowMk6Co6zJ9NVyk-35r0x2k2-ZZI-JKCPSVf6jE0IWNbzoQmqkxkQ7CblSL5-mphuYV9w"
ACTIVELOOP_ORG_NAME = "activeLoopapi"
